body,html{
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
}



p{
    /* width: 80%; */
}

.about{
    width: 100vw;
    min-height: 100vh;
}

.contain{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

.flexCol{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.flexRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box{
    width: 32%;
}

section{
    background-color: white;
}

.center-text{
    text-align: center;
}

.heading{
    font-size: 1.5rem;
    font-weight: bold;
}

.about-desc{
    width: 70%;
}

.acitivity-box{
    max-width: 600px;
}

@media (max-width: 420px){
    .media-col{
        flex-direction: column;
        gap: 1rem;
        margin: 2rem 0;
    }
    .box{
        width: 100%;
    }
}

quote{
    width: 80%;
    text-align: center;
}

